server.servlet.context-path=/api
server.port=3001

locale=es_CO

# local testing database configuration (do not use this configuration for production environment,
# please use following environment variables instead)
# - CUSTOMER_DB_URL
# - CUSTOMER_DB_USERNAME
# - CUSTOMER_DB_PASSWORD
api.customer.db.url=jdbc:mysql://localhost:3306/restaurant_customers
api.customer.db.username=customeruser
api.customer.db.password=customerpassword
